<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Agregar Producto</title>
    <style>
        body {
            background-color: #23272E;
        }
        .container {
            background-color: #FF3737;
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            color: white;
        }
        form {
            background-color: #2C2F33;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            color: white;
        }
        input, select {
            background-color: #343A40;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        button[type=submit] {
            background-color: #00B5E2;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
        }
        button[type=submit]:hover {
            background-color: #0099CC;
        }
        a {
            background-color: #2C2F33;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }
        a:hover {
            background-color: #343A40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Agregar Nuevo Producto</h2>
        <form method="POST">
            <div class="form-group">
                <label for="nom_prod">Nombre:</label>
                <input type="text" class="form-control" id="nom_prod" name="nom_prod" required />
            </div>
            <div class="form-group">
                <label for="estado">Estado:</label>
                <select class="form-control" id="estado" name="estado" required>
                    <option value="" disabled selected>Selecciona estado</option>
                    <option value="Almacen">Almacen</option>
                    <option value="Agotado">Agotado</option>
                    <option value="Disponible">Disponible</option>
                </select>
            </div>
            <div class="form-group">
                <label for="categoria">Categoría:</label>
                <input type="text" class="form-control" id="categoria" name="categoria" required />
            </div>
            <div class="form-group">
                <label for="precio">Precio:</label>
                <input type="number" step="0.01" class="form-control" id="precio" name="precio" required />
            </div>
            <button type="submit" class="btn btn-primary">Agregar</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Volver a la lista</a>
    </div>
</body>
</html>

